* {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    height: 50px;
    background-color: #ad0000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 8px 0 8px 0;
    position: relative;
    right: 22px;
}

.soon {
    width: 9vw;
    height: 4vh;
    position: relative;
    right: 35rem;
}

.navigation {
    width: 45vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-01 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./source/image.png);
    width: 100vw;
    height: 75vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.main-paragraph {
    width: 100%;
    height: auto;
    font-size: 30px;
    color: #ffffff;
    opacity: 1;
    display: contents;
    z-index: 0;
}

.title-main {
    width: 100%;
    height: auto;
    color: #FFFFFF;
    font-size: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.box-cards {
    width: 100vw;
    height: 270px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.cards {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tile-cards {
    width: 100%;
    height: 26px;
    background-color: #ad0000;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.price {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 45px;
}